<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- mvn install -f pom-f3mm-parent.xml -->	
	<!-- 
	mvn install -f pom-f3mm-parent.xml
	mvn install:install-file -DgroupId=com.fun3w -DartifactId=f3mm-parent -Dversion=0.0.1-SNAPSHOT -Dfile=pom-f3mm-parent.xml -Dpackaging=pom -DgeneratePom=true -DlocalRepositoryPath=/Users/winny/Documents/GitHub/f3-maven-repo -DcreateChecksum=true
	git push - -delete origin dev
	git branch dev3 -D
	git tag - -delete f3mm-parent-0.0.1
	git push - -delete origin f3mm-parent-0.0.1
	-->	
	<groupId>com.fun3w</groupId>
	<artifactId>f3mm-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>f3mm-parent</name>
	<description>f3mm-parent project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
	</dependencies>
</project>
