<?xml version="1.0" encoding="UTF-8"?>
<!-- mvn install -f pom-web-parent.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fun3w</groupId>
		<artifactId>f3mm-init-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.fun3w</groupId>
	<artifactId>f3mm-init-web-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>f3mm-init-web-parent</name>
	<packaging>pom</packaging>
	<description>f3mm-init-web-parent project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
			<build>
				<plugins>
					<!-- https://maven.apache.org/plugins/maven-install-plugin/install-file-mojo.html -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>3.0.0-M1</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>install:install-file</id>
								<phase>install</phase>
								<!-- <phase>validate</phase> -->
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<pomFile>${basedir}/pom-web-parent.xml</pomFile>
									<file>${basedir}/pom-web-parent.xml</file>
									<localRepositoryPath>${localRepositoryPath}</localRepositoryPath>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
